<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid rgb(248, 24, 24);
            margin: 10%;
            padding: 3%;
            
        }
        .head{
            border: 3px solid rgb(8, 181, 28);
            margin: 5%;
            padding: 6%;
        }
        span{
            border: 3px solid rgb(82, 16, 215);
            margin: 4%;
            padding: 6px;

        }
        section{
            border: 2px solid black;
            margin: 3%;
            padding: 2%;
        }
        footer{
            border: 2px solid rgb(205, 13, 154);
            margin: 10px;
            padding: 5%;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <header class="head">
            <span>sp1</span>
            <span>sp2</span>
            <span>sp3</span>
            <span>sp4</span>
            <span>sp5</span>
        </header>
        <div class="container" >
            <section>s1</section>
            <span>sp1</span>
            <span>sp2</span>
            <span>sp3</span>
        </div>
        <footer>
            <span>sp1</span><span>sp2</span>
        </footer>
    </div>
    
</body>
</html>